# Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
#
# This file is used to configure the clients of AnalysisBaseExternals.
#

# Find LCG.
set( LCG_VERSION_POSTFIX @LCG_VERSION_POSTFIX@ )
if( AnalysisBaseExternals_FIND_QUIETLY )
   find_package( LCG @LCG_VERSION_NUMBER@ REQUIRED QUIET )
else()
   find_package( LCG @LCG_VERSION_NUMBER@ REQUIRED )
endif()

# Set the platform name for Gaudi, and the externals.
set( ATLAS_PLATFORM @ATLAS_PLATFORM@ )
